<br>
<br>
<div class="container col-sm-6">
  <h2>Sports Welfare Association</h2>
  <form (submit)=login($event)>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div>
      <button type="submit" class="btn btn-default" value="Login">Submit</button>
    </div> 
  </form>
</div>
